题目描述
cjwssb 知道是误会之后，跟你道了歉。你为了逗笑他，准备和他一起开始魔法。
不过你的时间不多了，但是更惨的是你还需要完成 n 个魔法任务。
假设你当前的时间为 T，每个任务需要有一定的限制 t [i] 表示只有当你的 
T 严格大于 t[i] 时你才能完成这个任务，完成任务并不需要消耗时间。
当你完成第 i 个任务时，你的时间 T 会加上 b[i]，此时要保证 T 在任何时刻都大于 0，
那么请问你是否能完成这 n 个魔法任务，如果可以，输出 +1s，如果不行，输出 -1s。

输入格式
第一行：一个整数 Z，表示有 Z 个测试点。

对于每个测试点：
第一行：两个整数 ,
n,T，表示有 n 个任务,你一开始有 T 的时间。
接下来 n 行，每行 2 个数字，t [i]与 b[i]。

输出格式
对于每个测试点，输出 
+1s 或者 -1s。

说明/提示
n<=100000,z<=10,t[i]<=100000,T<=100000,-100000<=b[i]<=100000

/*当b[i]大于0时，按照a[i]从小到大排
当b[i]小于0时，相邻两数交换不会影响后面，考虑贪心，
当a[i]-b[i+1]<a[i+1]-b[i]时交换，即按照a[i]+b[i]从大到小排
考虑到数据大小，选择桶排。