题目描述
游戏的规则是这样的：LJC在纸上写下两个长度均为N的数列A和B，两个数列一一对应。HKE每次可以找两个相邻的数A[i]和A[i+1]，如果它们两个不互质，HKE可以选择得到(B[i]+B[i+1])分，然后擦掉A和B位置上的第i,i+1个数，并把两个序列重新按顺序编号。当所有相邻的数互质时，游戏结束。

HKE想知道他最大得分是多少。

输入格式
第1 行一个整数N；
第2 行N 个整数，依次表示Ai；
第3 行N 个整数，依次表示Bi。

输出格式
仅含一个整数，表示B 列被删去的可能最大和。


/*如果知道一串数能不能消，那么可以直接动态规划得出得分
->所以问题分化为求一串数消去的得分
   dp[i][j]表示从第一位开始，长度为2*j的数列消去的得分
状态转移方程为if(zhi(a[i],a[i-2*j+1])==1&&dp[i-1][j-1]!=0){
				dp[i][j]=dp[i-1][j-1]+b[i]+b[i-2*j+1];
			}
			else{
				for(int o=1;o<j;o++){
					if(dp[i][o]!=0&&dp[i-2*o][j-o]!=0){
						dp[i][j]=dp[i][o]+dp[i-2*o][j-o];
						break;
					}
				}
			}
//zhi(a,b)判断a,b是否互质

最后再用一次动规得出得分