Cpg 正在游览一个梦中之城，在这个城市中有 n 棵摇钱树。这下，可让 Cpg 看傻了。可是 Cpg 只能在这个城市中呆 k 天，但是现在摇钱树已经成熟了，每天每棵都会掉下不同的金币（不属于 Cpg！）。Cpg 每天可以砍掉其中一颗，并获得其树上所有的金币（怎么会有这种好事）。请你帮助 Cpg 算出他在这 k 天中最多能获得多少金币。

输入格式
本题单测试点内有多组数据。
每个测试点中有不超过 
10 组的测试数据。
每组测试数据：
第一行两个整数 n,k。
第二行包含 n 个整数m[i]，表示 Cpg 刚看到这 n 棵树时每刻树上的金币数。
第三行 n 个整数 b[i]，表示每颗摇钱树，每天将会掉落的金币。
以 0 0 结束。

输出格式
对每组测试数据，输出仅一行，Cpg 在 
k 天中能获得的最大金币数。


/*
题意等同于选择k棵树，接着贪心，有先砍掉得最多的；
所以基于b[i]进行排序
由于b[i]最大为1000，测试数据10组，1000*10<10000000，所以直接桶排
状态转移方程dp[i][j]=max(dp[i-1][j],dp[i-1][j-1]+max(0,tre[i].m-tre[i].b*(j-1)));
//因为树上金币不为负，所以max(0,tre[i].m-tre[i].b*(j-1)))
